MONGO_URI=mongodb+srv://ngdev21:rylan07a@cluster0.34tiicv.mongodb.net/techsaas-vision?retryWrites=true&w=majority
OPENAI_API_KEY=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
